{
  "name": "concurso-aspirantes",
  "version": "1.0.0",
  "description": "Sistema de gestión de concurso de aspirantes",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}